{
  "name": "Gestion Montagne",
  "short_name": "ALB Montagne",
  "start_url": "/accueil.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E4F9D",
  "icons": [
    {
      "src": "Images/logoSki.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/logoSki.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}